<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>WebSockets - 9Pad Testclient</title>

        <style>
        * { font-family:tahoma; font-size:12px; padding:0px; margin:0px; }
        p { line-height:18px; }
        div { width:500px; margin-left:auto; margin-right:auto;}
        #content { padding:5px; background:#ddd; border-radius:5px;
                   border:1px solid #CCC; margin-top:10px; }
        #input { border-radius:2px; border:1px solid #ccc;
                 margin-top:10px; padding:5px; width:400px;  }
        #status { width:88px; display:block; float:left; margin-top:15px; }
		
		#test_bar { padding:5px; background:#ddd; border-radius:5px;
                   border:1px solid #CCC; margin-top: 20px }
		.test_button {padding: 0px 10px 0px 10px; height: 25px}
        </style>
    </head>
    <body>
        <div id="content"></div>
        <div>
            <span id="status">Connecting...</span>
            <input type="text" id="input" disabled="disabled" />
        </div>
		<div id="test_bar">
			<button class="test_button" type="button" name="cmd" value="left">Move Left</button>
			<button class="test_button" type="button" name="cmd" value="right">Move Right</button>
			<span>&nbsp;</span>
			<button class="test_button" type="button" name="cmd" value="up">Move Up</button>
			<button class="test_button" type="button" name="cmd" value="down">Move Down</button>
		</div>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
        <script src="frontend.js"></script>
    </body>
</html>